priv/schemas/io/slim/customer_event.avsc

{
  "type": "record",
  "name": "customer_event",
  "namespace": "io.slim",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "portfolio_id",
      "type": [
        "null",
        {
          "type": "fixed",
          "name": "portfolio_id",
          "size": 16
        }
      ]
    },
    {
      "name": "code",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "updated_by_id",
      "type": {
        "type": "fixed",
        "name": "updated_by_id",
        "size": 16
      }
    }
  ]
}