priv/schemas/io/slim/meter_config_event.avsc

{
  "type": "record",
  "name": "meter_config_event",
  "namespace": "io.slim",
  "fields": [
    {
      "name": "enabled",
      "type": "boolean"
    },
    {
      "name": "power_limit",
      "type": "float"
    },
    {
      "name": "current_limit",
      "type": "float"
    },
    {
      "name": "startup_delay",
      "type": "int"
    },
    {
      "name": "throttle_on_time",
      "type": "int"
    },
    {
      "name": "throttle_off_time",
      "type": "int"
    },
    {
      "name": "throttle_count_limit",
      "type": "int"
    },
    {
      "name": "updated_at",
      "type": "int"
    }
  ]
}