priv/schemas/io/slim/meter_reading_event.avsc

{
  "type": "record",
  "name": "meter_reading_event",
  "namespace": "io.slim",
  "fields": [
    {
      "name": "period_end",
      "type": "int"
    },
    {
      "name": "period_start",
      "type": "int"
    },
    {
      "name": "state",
      "type": {
        "type": "enum",
        "name": "state_data",
        "symbols": [
          "ElectricalMeterStateOff",
          "ElectricalMeterStateOn",
          "ElectricalMeterStateStart",
          "ElectricalMeterStateError",
          "ElectricalMeterStatePoweron",
          "ElectricalMeterStateStartup",
          "ElectricalMeterStateThrottle",
          "ElectricalMeterStateThrottleCheck",
          "ElectricalMeterStateThrottleError",
          "ElectricalMeterStateProtect",
          "ElectricalMeterStateMeterCheck",
          "ElectricalMeterStateMeterDisabled",
          "ElectricalMeterStateCalibrate",
          "ElectricalMeterStateTamper",
          "ElectricalMeterStateUnknown"
        ]
      }
    },
    {
      "name": "apparent_power_avg",
      "type": "float"
    },
    {
      "name": "current_avg",
      "type": "float"
    },
    {
      "name": "current_max",
      "type": "float"
    },
    {
      "name": "current_min",
      "type": "float"
    },
    {
      "name": "energy",
      "type": "float"
    },
    {
      "name": "frequency",
      "type": "float"
    },
    {
      "name": "power_factor_avg",
      "type": "float"
    },
    {
      "name": "true_power_avg",
      "type": "float"
    },
    {
      "name": "true_power_inst",
      "type": "float"
    },
    {
      "name": "uptime_secs",
      "type": "int"
    },
    {
      "name": "voltage_avg",
      "type": "float"
    },
    {
      "name": "voltage_max",
      "type": "float"
    },
    {
      "name": "voltage_min",
      "type": "float"
    }
  ]
}