priv/schemas/io/slim/monthly_plan_transaction_event.avsc

{
  "type": "record",
  "name": "monthly_plan_transaction_event",
  "namespace": "io.slim",
  "fields": [
    {
      "name": "customer_meter_config_offset",
      "type": "int"
    },
    {
      "name": "meter_reading_offset",
      "type": "int"
    },
    {
      "name": "amount",
      "type": "int"
    },
    {
      "name": "balance",
      "type": "int"
    },
    {
      "name": "timestamp",
      "type": "int"
    },
    {
      "name": "type",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "type_data",
          "symbols": [
            "plan_start",
            "meter_reading"
          ]
        }
      ]
    }
  ]
}