priv/schemas/io/slim/system_config_event.avsc

{
  "type": "record",
  "name": "system_config_event",
  "namespace": "io.slim",
  "fields": [
    { "name": "client_id",
      "type": "string"
    },
    {
      "name": "nerves_hub_link_enabled",
      "type": "boolean"
    },
    {
      "name": "aes_key",
      "type": {
        "type": "fixed",
        "name": "aes_key_bin",
        "size": 16
      }
    },
    {
      "name": "controller_id",
      "type": "int"
    },
    {
      "name": "timestamp",
      "type": "int"
    },
    {
      "name": "updated_by_id",
      "type": {
        "type": "fixed",
        "name": "updated_by_uuid_bin",
        "size": 16
      }
    }
  ]
}
