priv/schemas/io/slim/tariff_event.avsc

{
  "type": "record",
  "name": "tariff_event",
  "namespace": "io.slim",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "rate",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 4,
        "scale": 2
      }
    },
    {
      "name": "load_limit",
      "type": "int"
    },
    {
      "name": "updated_by_id",
      "type": {
        "type": "fixed",
        "name": "updated_by_id",
        "size": 16
      }
    },
    {
      "name": "timestamp",
      "type": "int"
    },
    {
      "name": "monthly_plan",
      "type": [
        "null",
        {
          "type": "record",
          "name": "monthly_plan_info",
          "fields": [
            {
              "name": "fixed_fee",
              "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 4,
                "scale": 2
              }
            },
            {
              "name": "minimum_spend",
              "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 4,
                "scale": 2
              }
            }
          ]
        }
      ]
    }
  ]
}